<!DOCTYPE html>
<head>
    <meta charset='utf-8'>
    <style>
        body{margin: 50px 150px}
    </style>
</head>

<body>
    <div id='viz'></div>
    <script src='https://d3js.org/d3.v5.min.js'></script>
    <script>

        const x_center = 300
        const y_center = 300
        const radius = 100

        const sign_imgs = [
            '/signs/Cap.png',
            '/signs/Sag.png',
            '/signs/Sco.png',
            '/signs/Lib.png',
            '/signs/Vir.png',
            '/signs/Leo.png',
            '/signs/Can.png',
            '/signs/Gem.png',
            '/signs/Tau.png',
            '/signs/Ari.png',
            '/signs/Pis.png',
            '/signs/Aqu.png',
        ]

        const planet_names = [
            'Sun',
            'Moon',
            'Mercury',
            'Venus',
            'Mars',
            'Jupiter',
            'Saturn',
            'Uranus',
            'Neptune',
            'Pluto',
            'North Node',
            'South Node'
        ]

        const planet_imgs = [
            'Sun',
            'Moon',
            'Mercury',
            'Venus',
            'Mars',
            'Jupiter',
            'Saturn',
            'Uranus',
            'Neptune',
            'Pluto',
            'Node',
            'Node'
        ].map(i => `planets/${i}`)

        const colors = ['#FFFEDD', '#FDEDF6', '#E0FCDF', '#DFFFF9']
        const house_colors = ['#E0FCDF', '#DFFFF9', '#FFFEDD', '#FDEDF6']
        const deep_colors = ['#950193', '#B16148', '#1528B2', '#054D1B']
        get_element = (color) => ({ '#950193': 'fire', '#B16148': 'terra', '#1528B2': 'air', '#054D1B': 'water' })[color]

        const circles = [100, 103, 120, 123, 260, 270, 297, 300]
        const solar = [24.42, 22.03, 22.29, 24.16, 25.26, 25.29, 24.42, 22.03, 22.29, 24.16, 25.26, 25.29]
        const cusps = [18.91, 26.14, 0.27, 29.05, 24.56, 19.67, 18.54, 26.14, 0.27, 29.05, 24.56, 19.67]
        const planets = [
            [5, 25.25, `25° 18'`], 
            [7, 25.17, `25° 11'`], 
            [6, 09.57, `09° 34'`], 
            [4, 09.60, `10° 57'`], 
            [1, 10.86, `10° 57'`], 
            [3, 3.96, `3° 54'`], 
            [9, 26.05, `26° 03'`], 
            [9, 27.15, `27° 11'`], 
            [10, 7.71, `7° 41'`], 
            [8, 10.0, `10° 00'`],
            [12, 14.99, `14° 59'`],
            [6, 14.99, `14° 59'`]
        ].map((i, idx) => ({
            house: i[0], 
            text: i[2], 
            degree: i[0]*30 + i[1], 
            name: planet_names[idx],
            path: planet_imgs[idx],
            color: deep_colors[(i[0] + 3) % 4]
        }))

        const houses = () => cusps.map((cusp, i) => 
            (cusp < 5 ? 30 + cusp : cusp) + (i * 30) + 270 - cusps[0]
        )
        const signs = () =>cusps.map((cusp, i) => (i * 30) + 270 + cusps[0])
        const equal_houses = [...Array(13).keys()].map(i => i*30)

        const get_x = (id, x) => ({
            0: -10, 1: -8, 2: -6, 3: 3, 4: -2, 5: -6, 6: -6, 7: -6, 8: -4, 9: -2, 10: -11, 11: -13, 12: -10
        })[id || 12] + x

        const get_y = (id, y) => ({
            0: -12, 1: -14, 2: -12, 3: -6, 4: 0, 5: 0, 6: -6, 7: -6, 8: -4, 9: 2, 10:-6, 11:-14, 12: -10
        })[id || 11] + y

        const mainSVG = d3
            .select('#viz')
            .append('svg')
            .attr('width', 900)
            .attr('height', 900)

        const  arc = (startAngle, endAngle, innerRadius, outerRadius) => d3.arc()
            .innerRadius(innerRadius)
            .outerRadius(outerRadius)
            .startAngle(startAngle * (Math.PI/180))
            .endAngle((endAngle || startAngle)* (Math.PI/180))

        const draw_circle = (r) => mainSVG
            .append('circle')
            .style('stroke', '#ADD8E6')
            .style('fill', 'rgba(0,0,0,0)')
            .attr('r', r)
            .attr('cx', 300)
            .attr('cy', 300)

        const draw_arc = (startAngle, endAngle, innerRadius, outerRadius, fill) => mainSVG
            .append('path')
            .attr('d', arc(startAngle, endAngle, innerRadius, outerRadius))
            .attr('transform', 'translate(300,300)')
            .style('stroke', 'ADD8E6')
            .style('fill', fill || 'rgba(0,0,0,0)')

        const get_arc_middle = (grade_one, grade_two, depth) => ({
            x: Math.sin((grade_one + (grade_two - grade_one)/2)*Math.PI/180)*depth + 300,
            y: Math.cos((grade_one + (grade_two - grade_one)/2)*Math.PI/180)*depth + 300
        })

        const get_new_arc_middle = (grade_one, grade_two, depth) => ({
            x: Math.sin((grade_one + (grade_two - grade_one)/2)*Math.PI/180)*depth + 300,
            y: 300 - Math.cos((grade_one + (grade_two - grade_one)/2)*Math.PI/180)*depth
        })

        const create_text = ({x, y}, text, color) => mainSVG
            .append('text')
            .text(text)
            .attr('transform', `translate(
                ${ x > 300 
                    ? text !== 6 && text !== 7 ? x - 1 : text === 7 ? x - 5 : x - 4 
                    : text !== 1 ? x - 8 : x - 3}, 
                ${ y > 300 
                    ? text !== 3 && text !== 4 ? y 
                    : y + 3 : text !== 9 && text !== 10 && text !== 11 ? y + 10 : y + 7
                })
            `)
            .style('fill', color)
        
        const rotated_text = ({x, y}, {text, color, rotation, pixels}) => mainSVG
            .append('text')
            .text(text)
            .attr('transform', `translate(${ x }, ${ y }) rotate(${rotation})`)
            .style('fill', color)
            .style("font-size", pixels)

        const draw_image = ({ x, y }, path, idx) => mainSVG.append('image')
            .attr('xlink:href', path) 
            .attr('width', 20) 
            .attr('height', 20)
            .attr('x', get_x(idx, x))
            .attr('y', get_y(idx, y))

        const draw_line = ({x1, y1, x2, y2}, color) =>  mainSVG
            .append("line")
            .style("stroke", color) 
            .attr("x1", x1)
            .attr("y1", y1)
            .attr("x2", x2)
            .attr("y2", y2)

        circles.map(r => draw_circle(r))
        signs().map((d, i) => draw_arc(d, signs()[i+1], 260, 300))
        signs().map((d, i) => draw_arc(d, signs()[i+1] 
            ? signs()[i+1] 
            : signs()[0] + 360, 270, 297, colors[i%4])
        )
        equal_houses.filter((_, i) => i < 12).map((d, i) => draw_arc(d, equal_houses[i+1], 100, 260))
        equal_houses.filter((_, i) => i < 12).map((d, i) => 
            draw_arc(d, equal_houses[i+1], 103, 120, house_colors[(i+3)%4]))    

        equal_houses.filter((_, i) => i < 12).map((d, i) => create_text(
            get_arc_middle(d, equal_houses[i + 1] ? equal_houses[i+1] : equal_houses[0] + 360, 113), 
            (i+3)%12 + 1, 
            deep_colors[(i+3) %4]
        ))

        signs().map((s, i) => draw_image(
            get_new_arc_middle(signs()[0] + i*30, signs()[1] + i*30, 280), sign_imgs[i], i)
        )

        const find_conjunctions = () => planets.map(({degree: i, name: n}) => 
            planets.filter(({degree: j}) => (i - j) > 0 && 10 > (i - j))
            .map(({ degree: j, name: m }) => [{planet: n, degree: i, color:'green'}, {planet: m, degree: j, color:'green'}])
        ).flat()

        const find_semi_sextils = () => planets.map(({degree: i, name: n}) => 
            planets.filter(({degree: j }) => (i - j) > 28 && 32 > (i - j))
            .map(({ degree: j, name: m }) => [{planet: n, degree: i, color:'green'}, {planet: m, degree: j, color:'green'}])
        ).flat()

        const find_sextils = () => planets.map(({degree: i, name: n}) => 
                planets.filter(({degree: j }) => (i - j) > 57 && 63 > (i - j))
                .map(({ degree: j, name: m }) => [{planet: n, degree: i, color:'green'}, {planet: m, degree: j, color:'green'}])
        ).flat()

        const find_quadratures = () => planets.map(({degree: i, name: n}) => 
            planets.filter(({degree: j }) => 
                (i - j) > 82 && 98 > (i - j) || (i - j) > 262 && 278 > (i - j)
            )
            .map(({ degree: j, name: m }) => [{planet: n, degree: i, color:'red'}, {planet: m, degree: j, color:'red'}])
        ).flat()

        const find_trigons = () => planets.map(({degree: i, name: n}) => 
                planets.filter(({degree: j }) => 
                    (i - j) > 114 && 126 > (i - j) || (i - j) > 234 && 246 > (i - j)
                )
                .map(({ degree: j, name: m }) => [{planet: n, degree: i, color:'green'}, {planet: m, degree: j, color:'green'}])
        ).flat()

        const find_quintiles = () => planets.map(({degree: i, name: n}) => 
                planets.filter(({degree: j }) => 
                    (i - j) > 147 && 153 > (i - j) || (i - j) > 207 && 213 > (i - j)
                )
                .map(({ degree: j, name: m }) => [{planet: n, degree: i, color:'blue'}, {planet: m, degree: j, color:'blue'}])
        ).flat()

        const find_oppositions = () => planets.map(({degree: i, name: n}) => 
            planets.filter(({degree: j }) => (i - j) > 170 && 190 > (i - j))
            .map(({ degree: j, name: m }) => [{planet: n, degree: i, color:'#FF0090'}, {planet: m, degree: j, color:'#FF0090'}])
        ).flat()

        const get_all_aspects = () => [
            ...find_conjunctions(),
            ...find_semi_sextils(),
            ...find_sextils(),
            ...find_quadratures(),
            ...find_trigons(),
            ...find_quintiles(),
            ...find_oppositions().reduce((d, i, idx, l) => idx < l.length - 1 ? [...d, i] : d, [])
        ]

        const aspects = get_all_aspects()
        const get_x_coord = ({degree}) => x_center + Math.cos((degree + 192) *Math.PI/180)*radius 
        const get_y_coord = ({degree}) => y_center + Math.sin((degree + 372) *Math.PI/180)*radius
        const get_origin = ({degree, color}) => ({ x: get_x_coord({degree}), y: get_y_coord({degree}), color })
        const get_aspect_coords = (aspect) => aspect.map(({ degree, color }) => get_origin({ degree, color }))
        const draw_aspect = ([{x:x1, y:y1, color}, {x:x2, y:y2}]) => draw_line({x1: x1, x2: x2, y1: y1, y2: y2}, color)
        aspects.map(aspect => draw_aspect(get_aspect_coords(aspect)))

        const draw_planet =(planet) => {
            const { x, y } = get_dynamic_coords({degree: planet.degree}, 150)
            draw_image({x: x, y: y}, `${planet.path}_${get_element([planet.color])}.png`, 12)
            rotated_text({
                x:  x + 13 + (x - 450)/150*(planet.text.split(' ')[0].length < 3 ? 16 : 26), 
                y: y + 7 + (y - 300)/150*26
            }, { text:planet.text.split(' ')[0], color: planet.color, rotation:355, pixels:'20px' })
            draw_image(get_dynamic_coords({degree: planet.degree}, 200), [...sign_imgs].reverse()[(planet.house + 1) % 12], 12)
            const { x: x1, y: y1 } = get_dynamic_coords({degree: planet.degree}, 220) 
            rotated_text({
                x:  x + 62 + (x - 450)/2, 
                y: y + 3 + (y > 300 ? (y - 300)/1.8 : (y - 300)/2.25)
            }, {text:planet.text.split(' ')[1], color: planet.color, rotation:355, pixels:'20px'})    
        }

        const dynamic_x_coord = ({degree, r }) => x_center + Math.cos((degree + 192)* Math.PI/180)*r
        const dynamic_y_coord = ({degree, r }) => y_center + Math.sin((degree + 372)* Math.PI/180)*r
        const get_dynamic_coords = ({degree, color}, r) => ({ 
            x: dynamic_x_coord({degree, r:r}), y: dynamic_y_coord({degree, r:r}), color 
        })

        
        const are_planets_close = (planets) => !!planets.find(({ degree }) => 
            planets.find(({ degree: deg }) => degree - deg < 9 && degree - deg > 0)
        )

        const ward_off_planets = planets => are_planets_close(planets)
        ?
            ward_off_planets(planets.map(planet => 
                planets.find(({ degree }) => Math.abs(planet.degree - degree) < 9 && 0 < Math.abs(planet.degree -degree))
                ?   planets.find(({ degree }) => planet.degree - degree < 9 && 0 < planet.degree -degree)
                    ? {...planet, degree: planet.degree + 1}
                    : {...planet, degree: planet.degree - 1}
                :   planet
            ))
        :   planets.map(draw_planet)

        ward_off_planets(planets)
    </script>
</body>
